<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr Blog</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header class="clearfix">
				<h1>Relaxr</h1>
					<nav>
						<ul>
							<li>About</li>
							<li>FAQ</li>
							<li>Team</li>
							<li>Contact Us</li>
							<li>Blog</li>	
						</ul>
					</nav>
			</header>

	<!-- blog post listing area -->
			<main class="dontbeahater">
				
				<!-- first blog post entry -->

				<section class="blogpost">
					<h2>How I implemented Relaxr in 2 weeks and changed my life</h2>
					<img src="images/blog_photo1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">Read More ></a>
					<hr></hr>
				</section>
				
				<!-- second blog post entry -->

				<section class="blogpost">
					<h2>I traveled across the globe thank to Relaxr's Excel automation</h2>
					<img src="images/blog_photo2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">Read More ></a>
					<hr></hr>
				</section>
			</main>


			<!-- right column -->

			<aside>
				<nav class="subnav">
					<h3>Categories</h3>
					<a href="">Sucess Stories</a>
					<a href="">Stats</a>
					<a href="">How to's</a>
					<a href="">Best of</a>
					<a href="">Business Tips</a>
				</nav>
				
				<h3>About Relaxr</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href=""></a>

				<img src="images/ad-unit.png">
			</aside>

			<!-- yellow sign up section, breaking up the page -->

			<section class="signup">
				<button>Sign Up Now!</button>
			</section>


			<!-- the footer starts here and is darker -->

			<footer>
				<h1 class=""></h1>
				<img src="images/facebook.png">
				<img src="images/twitter.png">
				&copy; Copyright 2015. Relaxr.

			</footer>
		</div><!-- #container -->
	</body>
</html>

